n = int(input('Введите номер места в вагоне'))
if n>=37:
    print('Ваше место боковое')
elif n%2:
    print('Ваше место в купе внизу')
else:
    print('Ваше место в купе наверху')
    